<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity-ktx:1.2.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/184df46d19d1f048f7f71835011bdefe/transformed/activity-ktx-1.2.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/011d525aa612f4afbbfce55ec569cc1d/transformed/activity-ktx-1.2.3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/011d525aa612f4afbbfce55ec569cc1d/transformed/activity-ktx-1.2.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/011d525aa612f4afbbfce55ec569cc1d/transformed/activity-ktx-1.2.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity-ktx/1.2.3/8de8463662d207920c11530ec0e76af3005f0061/activity-ktx-1.2.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>