<component name="libraryTable">
  <library name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/d6212e78657f84f21d5bbda1f0d663c3/transformed/versionedparcelable-1.1.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/82d955df2531a3ce8a910939b5c863aa/transformed/versionedparcelable-1.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/82d955df2531a3ce8a910939b5c863aa/transformed/versionedparcelable-1.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/82d955df2531a3ce8a910939b5c863aa/transformed/versionedparcelable-1.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.versionedparcelable/versionedparcelable/1.1.1/d9085927216387af679d18b6f472bc0fc5c7cc81/versionedparcelable-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>