<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common:2.4.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/997235b1f61ff2e62f3f17c1705576f5/transformed/navigation-common-2.4.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/997235b1f61ff2e62f3f17c1705576f5/transformed/navigation-common-2.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/997235b1f61ff2e62f3f17c1705576f5/transformed/navigation-common-2.4.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common/2.4.1/4ecd5ff20a671ef8fd72096f507633eaa8ec3ae0/navigation-common-2.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>