<component name="libraryTable">
  <library name="Gradle: io.coil-kt:coil-base:2.0.0-rc02@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/13e34d8c1dec4a6860b181157571d2bf/transformed/coil-base-2.0.0-rc02/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/13e34d8c1dec4a6860b181157571d2bf/transformed/coil-base-2.0.0-rc02/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/13e34d8c1dec4a6860b181157571d2bf/transformed/coil-base-2.0.0-rc02/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.coil-kt/coil-base/2.0.0-rc02/51e806e4338237b0f746004209d93f39b6fb9754/coil-base-2.0.0-rc02-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.coil-kt/coil-base/2.0.0-rc02/2ac616779a5d226ff23cae10d9ecc822aa0441b4/coil-base-2.0.0-rc02-sources.jar!/" />
    </SOURCES>
  </library>
</component>